{
  "name": "openweave-app",
  "version": "0.13.2",
  "private": true,
  "license": "MIT",
  "browser": {
    "fs": false,
    "path": false
  },
  "workspaces": [
    "packages/scene-graph",
    "packages/pen",
    "packages/kiwi",
    "packages/fig",
    "packages/core",
    "packages/dom-css",
    "packages/react",
    "packages/cli",
    "packages/mcp",
    "packages/docs"
  ],
  "packageManager": "bun@1.3.10",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 1420",
    "build": "bun run build:packages && bun run lint && next build",
    "preview": "next start --port 1420",
    "tauri": "tauri",
    "lint": "bun run lint:structure && oxlint -c oxlint.json --type-aware --type-check src/ packages/scene-graph/src/ packages/core/src/ packages/react/src/ packages/cli/src/ packages/mcp/src/ packages/dom-css/src/ packages/pen/src/ packages/kiwi/src/ packages/fig/src/",
    "lint:structure": "oxlint -c oxlint.json src/ packages/scene-graph/src/ packages/scene-graph/scripts/ packages/core/src/ packages/react/src/ packages/cli/src/ packages/mcp/src/ packages/dom-css/src/ packages/dom-css/tests/ packages/dom-css/scripts/ packages/pen/src/ packages/pen/scripts/ packages/kiwi/src/ packages/kiwi/tests/ packages/kiwi/scripts/ packages/fig/src/ packages/fig/tests/ packages/fig/scripts/ tests/ scripts/ tools/",
    "format": "oxfmt --write .oxfmtrc.json src/ packages/scene-graph/src/ packages/scene-graph/scripts/ packages/core/src/ packages/cli/src/ packages/mcp/src/ packages/react/src/ packages/dom-css/src/ packages/dom-css/tests/ packages/dom-css/scripts/ packages/pen/src/ packages/pen/scripts/ packages/kiwi/src/ packages/kiwi/tests/ packages/kiwi/scripts/ packages/fig/src/ packages/fig/tests/ packages/fig/scripts/ tests scripts/ tools/",
    "format:check": "bun run format && status=$(git status --porcelain -uall) && test -z \"$status\" || (echo \"$status\" && exit 1)",
    "check": "bun run build:packages && bun run lint && tsgo --noEmit && bun run check:react && bun run check:i18n && bun run check:packages && bun run check:deps && bun run check:audit && bun run check:secrets && bun run check:monorepo && bun run check:arch && bun run test:type-shapes && bun run test:tools && bun run test:dupes",
    "check:deps": "knip --include unlisted,unresolved,binaries",
    "check:audit": "bun audit --audit-level=critical",
    "check:secrets": "bun tools/secret-scan/src/index.ts",
    "check:monorepo": "sherif --ignore-rule root-package-dependencies",
    "check:i18n": "bun tools/i18n/src/check-locales.ts",
    "check:packages": "bun tools/package-quality/src/check/metadata.ts && bun tools/package-quality/src/check/publint.ts && bun tools/package-quality/src/check/attw.ts",
    "check:arch": "steiger .",
    "check:react": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/react/tsconfig.json",
    "test": "playwright test --project=openweave",
    "test:update": "playwright test --project=openweave --update-snapshots",
    "test:figma": "playwright test --project=figma",
    "figma:debug": "open -a Figma --args --remote-debugging-port=9222",
    "test:unit": "bun test ./tests/engine",
    "test:unit:quick": "bash -lc 'mapfile -t test_files < <(bun tools/unit-tests/src/list.ts all); bun test \"${test_files[@]}\"'",
    "test:unit:heavy": "bash -lc 'mapfile -t test_files < <(bun tools/unit-tests/src/list.ts all --heavy-only); bun test --timeout 180000 \"${test_files[@]}\"'",
    "test:coverage": "bun test --coverage ./tests/engine",
    "test:type-shapes": "bun tools/type-shapes/src/index.ts",
    "test:tools": "bun tools/test.ts",
    "test:dupes": "jscpd packages/scene-graph/src packages/pen/src packages/core/src packages/cli/src packages/dom-css/src src --min-lines 5 --min-tokens 50 --format typescript --threshold 0",
    "test:packages": "bun tools/package-quality/src/check/metadata.ts && bun tools/package-quality/src/check/publint.ts && bun tools/package-quality/src/check/attw.ts && bun tools/package-quality/src/smoke.ts",
    "build:packages": "bun --filter @openweave/scene-graph build && bun --filter @openweave/pen build && bun --filter @openweave/kiwi build && bun --filter @openweave/fig build && bun --filter @openweave/core build && bun --filter @openweave/dom-css build && bun --filter @openweave/react build && bun --filter @openweave/mcp build && bun --filter @openweave/cli build",
    "openweave": "bun packages/cli/src/index.ts",
    "docs:dev": "bun --filter @openweave/docs dev",
    "docs:build": "bun --filter @openweave/docs build",
    "docs:preview": "bun --filter @openweave/docs preview",
    "visual-compare": "bun tools/visual-oracles/src/compare.ts",
    "generate:tauri-menu": "bun tools/tauri-menu/src/generate.ts"
  },
  "dependencies": {
    "@acemir/cssom": "^0.9.31",
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/deepseek": "^2.0.34",
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/openai": "^3.0.58",
    "@ai-sdk/valibot": "^2.0.27",
    "@ai-sdk/vue": "^3.0.174",
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.9",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@chenglou/pretext": "^0.0.7",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@openweave/cli": "workspace:*",
    "@openweave/core": "workspace:*",
    "@openweave/dom-css": "workspace:*",
    "@openweave/fig": "workspace:*",
    "@openweave/kiwi": "workspace:*",
    "@openweave/pen": "workspace:*",
    "@openweave/react": "workspace:*",
    "@openweave/scene-graph": "workspace:*",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.4.0",
    "@xmldom/xmldom": "^0.9.10",
    "ai": "^6.0.174",
    "aws4fetch": "^1.0.20",
    "canvaskit-wasm": "^0.40.0",
    "culori": "^4.0.2",
    "dedent": "^1.7.1",
    "fflate": "^0.8.2",
    "framer-motion": "^13.0.0",
    "fzstd": "^0.1.1",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "lib0": "^0.2.117",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "opentype.js": "^2.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.2",
    "svg2pdf.js": "^2.7.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "tinykeys": "^3.0.0",
    "trystero": "^0.22.0",
    "valibot": "^1.2.0",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29",
    "yoga-layout": "npm:@open-pencil/yoga-layout@3.3.0-grid.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@arethetypeswrong/cli": "0.18.4",
    "@feature-sliced/steiger-plugin": "^0.5.8",
    "@figma/plugin-typings": "^1.126.0",
    "@hono/node-server": "^1.19.11",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openweave/mcp": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/culori": "^4.0.1",
    "@types/node": "^25.3.2",
    "@types/opentype.js": "^1.3.9",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20260228.1",
    "esbuild": "^0.27.3",
    "fake-indexeddb": "^6.2.5",
    "hono": "^4.12.5",
    "jscpd": "^4.0.8",
    "knip": "6.20.0",
    "mitata": "^1.0.34",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.16.0",
    "publint": "0.3.20",
    "raw-loader": "^4.0.2",
    "sherif": "1.12.0",
    "steiger": "^0.5.12",
    "tsdown": "^0.22.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "ws": "^8.19.0"
  },
  "overrides": {
    "brace-expansion": "5.0.6",
    "protobufjs": "7.5.5",
    "websocket-driver": "0.7.5"
  }
}
